<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RRB Mock Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loader">
  <div class="spinner"></div>
  <h2>Loading Exam Portal...</h2>
</div>
  <button class="menu-btn" onclick="toggleSidebar()">☰</button>
  <header class="exam-header">

  <div class="logo" id="examTitle">
  RRB CBT MOCK TEST
</div>

  <div class="header-right">

    <div class="candidate-info">
      Roll No: <span id="rollNumber"></span>
    </div>

  </div>

</header>

<div class="exam-container">

  <main class="question-area">

 <div class="top-info">

  <div>
    Marks for correct answer: <b>1</b> |
    Negative Marks: <b>1/3</b>
  </div>

  <div class="timer-box">
    Time Left:
    <span id="timer">90:00</span>
  </div>
<button class="theme-btn" onclick="toggleTheme()">🌙</button>
</div>

    <div class="lang-box">
      View in:
      <select>
        <option>English</option>
        <option>Telugu</option>
        <option>Hindi</option>
      </select>
    </div>
<!-- question and options will be loaded here by script.js -->
    <div class="section-tabs">
  <button onclick="jumpSectionByName('General Awareness')">General Awareness</button>
  <button onclick="jumpSectionByName('Maths')">Maths</button>
  <button onclick="jumpSectionByName('Reasoning')">Reasoning</button>
  
</div>
<h3 id="sectionName"></h3>
    <h2 id="questionNumber"></h2>
<h1 id="questionText"></h1>

    <div id="optionsBox"></div>

   <div class="buttons">
  <button class="clear" onclick="prevQuestion()">Previous</button>
  <button class="clear" onclick="clearResponse()">Clear Response</button>
  <button class="review" onclick="markReview()">Mark for Review & Next</button>
  <button class="save" onclick="saveNext()">Save & Next</button>
</div>

  </main>

  <aside class="side-panel">

    <div class="profile">
      <div class="avatar">👤</div>
      <div class="violation-box">
  <h3>Exam Security</h3>
  <p>Fullscreen Warnings: <span id="fullscreenCount">0</span></p>
  <p>Tab Switch Warnings: <span id="tabCount">0</span></p>
</div>

      <!-- name in the mock test -->
      <h2 id="candidateName"></h2>
    </div>

    <div class="status">
      <p><span class="green" id="answeredCount">0</span> Answered</p>
      <p><span class="orange" id="notAnsweredCount">0</span> Not Answered</p>
      <p><span class="gray" id="notVisitedCount">0</span> Not Visited</p>
      <p><span class="purple" id="reviewCount">0</span> Marked for Review</p>
    </div>

    <h3>Choose a Question</h3>

    <div class="question-grid" id="questionGrid"></div>

    <button class="submit" onclick="submitTest()">Submit Test</button>

  </aside>

</div>

<script src="script.js"></script>
</body>

</html>